<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>
    .wrapper > div{
      background:#eee;
      padding:1em;
    }
    .wrapper > div:nth-child(odd){
      background:#ccc;
    }

    .wrapper{
      display:grid;
      
      /* grid-template-columns:repeat(4,2fr);
       grid-template-columns:repeat(3, 1fr 2fr);
      grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns: repeat(3, 1fr);
      

      gap:1em;
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(100px, auto);
    }

    .nested > div{
      border: #333 1px solid;
      padding: 0.5em;
    }

    .nested{
      display: grid;
      grid-template-columns:repeat(3, 1fr);
      gap:1em;
      grid-auto-rows:40px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>Lorem ipsum dolor sit amet.</div>
    <div class="nested">
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem soluta ipsa veniam fugit blanditiis atque, amet pariatur mollitia! Ad?</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
  </div>
</body>
</html>