<!DOCTYPE html>
<html lang="en">
<head>  
  <title>CSS Grid</title>
</head>
<style>
  .wrapper > div{
    background: #eee;
    padding: 1em;
  }
  .wrapper > div:nth-child(odd){
    background:#ccc;
  }
  .wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px,auto);
    gap:1em;
    justify-items:stretch;
    /* justify items in horizontal way of the individual box of the gird: end, center, stretch, start */
    align-items:stretch;
     /* justify items in vertical way of the individual box of the gird: end, center, stretch, start */
  }
  .box1{
    /* align-self: start; */
    /* individual property for the align-items */
    grid-column:1/3;
    grid-row:1/3;
  }
  .box2{
    grid-column:3;
    grid-row:1/3;
    
  }
  .box3{
    /* justify-self: end; */
    /* individual property for the justify-items */
    grid-column:1/3;
    grid-row:3;
  }
  .box4{
    grid-row:3;
    grid-column:2/4;
    border:#333 1px solid;
  }
  
</style>
<body>
  <div class="wrapper">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
    
  </div>
</body>
</html>